<!DOCTYPE html>
<!-- saved from url=(0038)http://127.0.0.1:5500/clock/clock.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="clock">
        <!--最大的clock区域-->
        <div id="time">

            <!--time标签里面放3个圆-->

            <div class="circle" style="--clr:#ff4242"><!--设置秒钟圆里面使用的颜色-->
                <!--circle类里面绘制圆形-->
                <div class="dots second_dot" style="transform: rotateZ(162deg);">
                    <!--秒钟圆里面的发光点-->
                </div>
                <svg>
                    <!--绘制svg的圆形-->
                    <circle cx="120" cy="120" r="120" id="ss" style="stroke-dashoffset: 418;"></circle>
                </svg>
            </div>

            <div class="circle" style="--clr:#5badff"><!--设置分钟圆里面使用的颜色-->
                <!--circle类里面绘制圆形-->
                <div class="dots minute_dot" style="transform: rotateZ(90deg);">
                    <!--分钟圆里面的发光点-->
                </div>
                <svg>
                    <!--绘制svg的圆形-->
                    <circle cx="100" cy="100" r="100" id="mm" style="stroke-dashoffset: 472.5;"></circle>
                </svg>
            </div>

            <div class="circle" style="--clr:#f06bff"><!--设置时钟圆里面使用的颜色-->
                <!--circle类里面绘制圆形-->
                <div class="dots hour_dot" style="transform: rotateZ(300deg);">
                    <!--时钟圆里面的发光点-->
                </div>
                <svg>
                    <!--绘制svg的圆形-->
                    <circle cx="80" cy="80" r="80" id="hh" style="stroke-dashoffset: 85;"></circle>
                </svg>
            </div>


            <!--创建表盘指针-->
            <div class="needles" style="--clr2: #ff4242; transform: rotateZ(162deg);" id="sc"><i></i></div>
            <div class="needles needle2" style="--clr2: #5badff; transform: rotateZ(90deg);" id="mn"><i></i></div>
            <div class="needles needle3" style="--clr2: #f06bff; transform: rotateZ(300deg);" id="hr"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>

    <!--电子显示屏-->
    <svg id="screen">
        <text id="time1" text-anchor="middle" x="50%" y="50%" class="words time_word_1">20:15:27</text>
        <text id="time2" text-anchor="middle" x="50%" y="50%" class="words time_word_2">20:15:27</text>
        <text id="time3" text-anchor="middle" x="50%" y="50%" class="words time_word_3">20:15:27</text>
    </svg>
    <div id="time-controls">
        <label for="customHours">自定义小时:</label>
        <input type="number" id="customHours" value="12" min="0" max="23">
        <label for="customMinutes">自定义分钟:</label>
        <input type="number" id="customMinutes" value="00" min="0" max="59">
        <label for="customSeconds">自定义秒:</label>
        <input type="number" id="customSeconds" value="00" min="0" max="59">
        <button id="setTime">设置时间</button>
    </div>
</body>
<script src="js/clock.js"></script>
