*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background: #2f363e;
}

.clock{/*这是最外层的圆形容器*/
    position: relative;
    top: -80px;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;/*灵活布局加水平垂直居中可以实现居中效果*/
    box-shadow: inset 5px 5px 25px rgba(0,0,0,0.25);/*内投影增加立体感*/
    scale: 2;/*2倍缩放大小*/
    border-radius: 50%;/*设置边框是圆形*/
}

.clock::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: black;
    z-index: 999;
    border: 1px solid white;
    border-radius: 2px;
}

#time{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#time .circle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

}

#time .circle svg{
    position: relative;
    transform: rotate(270deg);
}

#time .circle:nth-child(1) svg{
    width: 250px;
    height: 250px;
}

#time .circle:nth-child(2) svg {
    width: 210px;
    height: 210px;
}

#time .circle:nth-child(3) svg {
    width: 170px;
    height: 170px;
}

#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 5;
    stroke:var(--clr);
    transform: translate(5px,5px);/*设置圆心居中用的*/
    opacity: 25%;
}

#time .circle:nth-child(1) svg circle {
    stroke-dasharray: 760;
    stroke-dashoffset: 760;
}

#time .circle:nth-child(2) svg circle {
    stroke-dasharray: 630;
    stroke-dashoffset: 630;
}

#time .circle:nth-child(3) svg circle {
    stroke-dasharray: 510;
    stroke-dashoffset: 510;
}

.dots{
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 10;
}

.dots::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    top: -3px;
    box-shadow: 0 0 20px var(--clr),
    0 0 40px var(--clr),
    0 0 60px var(--clr),
    0 0 80px var(--clr);
}

.needles{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
}

.needles i{
    position: absolute;
    width: 2px;
    background: var(--clr2);
    height: 50%;
    opacity: 0.75;
    border-radius: 6px;
    transform-origin: bottom;
    transform: scaleY(0.5);
}

.needles.needle2{
    width: 170px;
    height: 170px;
    z-index: 9;
}

.needles.needle2 i{
    width: 3px;
}

.needles.needle3{
    width: 140px;
    height: 140px;
    z-index: 8;
}

.needles.needle3 i{
    width: 4px;
}

#time span{
    position: absolute;
    inset: 55px;
    text-align: center;
    color: #cccccc;
    font-family: fantasy consolas;
    transform: rotate(calc(30deg * var(--i)));
}

#time span b{
    font-size: 0.75em;
    font-weight: 500;
    display: inline-block;
    transform: rotate(calc(-30deg * var(--i)));
}

/*电子显示屏样式*/
#screen {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 87%;
    /* 将屏幕定位到视窗的中间 */
    left: 50%;
    /* 并将它向左和向右移动50%，实现水平居中 */
    transform: translate(-50%, -50%);
}

.words {
    font-size: 15vh;
    font-family: consolas fantasy monospace;
    fill: none;
    stroke-width: 4px;
    stroke-dasharray: 100, 300;
    animation: drawing 7s linear infinite;
}

.words.time_word_1 {
    stroke: #ff4242;
    text-shadow: 0 0 50px #ff4242;
    animation-delay: -2s;
}

.words.time_word_2 {
    stroke: #5badff;
    text-shadow: 0 0 50px #5badff;
    animation-delay: -4s;
}

.words.time_word_3 {
    stroke: #f06bff;
    text-shadow: 0 0 50px #f06bff;
    animation-delay: -6s;
}


@keyframes drawing {
    to {
        stroke-dashoffset: -400;
    }
}

/* 将控件容器定位到屏幕的底部中心 */
#time-controls {
    position: fixed;
    /* 固定定位，相对于浏览器窗口 */
    left: 50%;
    /* 容器向左移动50%，然后向右移动自身宽度的50%，实现水平居中 */
    transform: translateX(-50%);
    bottom: 20px;
    /* 控件距离屏幕底部20像素 */
    color: white;
}

/* 为控件添加一些基本样式 */
#time-controls label,
#time-controls input,
#time-controls button {
    display: inline-block;
    /* 块级元素，每个元素独占一行 */
    margin: 10px auto;
    /* 上下边距10px，自动左右边距使元素水平居中 */
}

/* 调整输入框和按钮的宽度 */
#time-controls input,
#time-controls button {
    width: 100px;
    /* 设置宽度为100像素 */
}

/* 按钮样式 */
#time-controls button {
    padding: 5px 10px;
    /* 内边距为5像素上下，10像素左右 */
    cursor: pointer;
    /* 鼠标悬停时显示指针手势 */
}